{
  "name": "s3-viewer",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "crd:generate": "bash scripts/generate-crd.sh",
    "watch": "pnpm --filter @s3-viewer/app watch",
    "lint": "turbo run lint",
    "operator": "pnpm --filter s3-viewer-operator watch",
    "up": "pnpm cluster:up && pnpm deploy",
    "down": "pnpm cluster:down",
    "cluster:up": "bash scripts/cluster-up.sh",
    "cluster:down": "bash scripts/cluster-down.sh",
    "test:integration": "bash scripts/ci-integration-test.sh",
    "deploy": "tilt up",
    "deploy:down": "tilt down",
    "check": "gitleaks dir -v && gitleaks git -v",
    "isReady": "pnpm build && pnpm lint && pnpm crd:generate && pnpm check"
  },
  "devDependencies": {
    "turbo": "2.10.9"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
