{
  "name": "s3-viewer-operator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cargo build --release",
    "lint": "cargo clippy --all-targets -- -D warnings",
    "watch": "cargo run",
    "check": "cargo check",
    "test": "cargo test",
    "crd:generate": "bash ../../scripts/generate-crd.sh"
  }
}
